# Fortune

./: .gitignore  Fortune.sln  README.md
Fortune.API/: Fortune.API.csproj  Program.cs  TypeScriptClient.nswag  appsettings.json
Fortune.API/Controllers/: AdminController.cs  ComponentController.cs  FortuneController.cs
Fortune.API/Properties/: launchSettings.json
Fortune.Console.Test/: Program.cs
Fortune.DesignDocs/: Brainstorming.csv  ShoppingList.md
Fortune.DesignDocs/Designs/: Images.txt
Fortune.DesignDocs/Designs/3d/: Box.blend  Box.blend1  Box0.blend
Fortune.DesignDocs/Designs/3d/Male figure - 1684911/: LICENSE.txt  README.txt
Fortune.Helpers/: BBCNewsFeed.cs  Fortune.Helpers.csproj  FortuneHelper.cs  ImageHelper.cs  LuckyNumbersHelper.cs  MysticalDateHelper.cs  NewsSummaryHelper.cs
Fortune.Jobber/: Fortune.Jobber.csproj  Program.cs  appsettings.json
Fortune.Jobber/Properties/: launchSettings.json
Fortune.Machine.Console.Test/: Fortune.Machine.Console.Test.csproj  Program.cs
Fortune.Machine.Services/: Fortune.Machine.Services.csproj  Settings.cs
Fortune.Machine.Services/Internal/: GpioService.cs  InputHandlerService.cs  Readme.md
Fortune.Machine.Services/Physical/: Readme.md
Fortune.Models/: Class1.cs
Fortune.Models/Configs/: LuckyNumberConfig.cs  MongoDbSettings.cs  TtsConfig.cs
Fortune.Models/Enums/: EAspectRatio.cs  EFortuneType.cs
Fortune.Models/Models/: NewsModel.cs
Fortune.Models/SaveObject/: FortuneModel.cs
Fortune.Repositories/: Class1.cs  Fortune.Repositories.csproj  FortuneRepository.cs  MongoDBRepository.cs
Fortune.Repositories/Interfaces/: IFortuneRepository.cs
Fortune.Repositories/MongoDB/: MongoDbContext.cs
Fortune.Repositories/MongoDB/MappedSaveObject/: MongoDbFortuneModel.cs
Fortune.Repositories/MongoDB/Mapper/: MongoDbFortuneModelMapper.cs
Fortune.Services/: AiService.cs  BaseAiService.cs  ChatGptService.cs  Class1.cs  ElevenlabsTtsService.cs  Fortune.Services.csproj  FortuneService.cs  FortuneTextService.cs  IdeogramService.cs  LocalDeepseekService.cs  QrService.cs  ShortFormAiService.cs  ShortFormService.cs  TicketAiService.cs  TicketService.cs  TtsService.cs
Fortune.Services/Interfaces/: IAiService.cs  IBaseAiService.cs  IExternalAiService.cs  IExternalImageAiService.cs  IExternalTextAiService.cs  IFortuneService.cs  IFortuneTextService.cs  IQrService.cs  IShortFormAiService.cs  IShortFormService.cs  ITicketAiService.cs  ITicketService.cs  ITtsService.cs
Fortune.Shared/: Fortune.Shared.csproj
Fortune.Shared/Helpers/: ImageHelper.cs
Fortune.Shared/Models/Enums/: EAspectRatio.cs  ELoggingSeverity.cs
Fortune.Shared/Services/: QrService.cs
Fortune.Shared/Services/Interfaces/: ILoggingService.cs  IQrService.cs
Fortune.SharedServices/Services/: LoggingService.cs
Fortune.Web/: CHANGELOG.md  index.html  package-lock.json  package.json
Fortune.Web/src/: App.module.scss  App.tsx  _variables.scss  config.ts
Fortune.Web/src/api/: ApiHandler.ts  FortuneApiClient.ts
Fortune.Web/src/components/: FortuneDisplay.module.scss  FortuneDisplay.tsx  QRCode.module.scss  QRCode.tsx
Fortune.Web/src/data/: test_responses.json
