<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElevenLabs-DotNet" Version="3.4.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortune.Helpers\Fortune.Helpers.csproj" />
    <ProjectReference Include="..\Fortune.Models\Fortune.Models.csproj" />
    <ProjectReference Include="..\Fortune.Repositories\Fortune.Repositories.csproj" />
    <ProjectReference Include="..\Fortune.Shared\Fortune.Shared.csproj" />
  </ItemGroup>

</Project>
