<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElevenLabs-DotNet" Version="3.4.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortune.Helpers\Fortune.Helpers.csproj" />
    <ProjectReference Include="..\Fortune.Models\Fortune.Models.csproj" />
    <ProjectReference Include="..\Fortune.Repositories\Fortune.Repositories.csproj" />
  </ItemGroup>

</Project>
