{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.1\",\r\n  \"info\": {\r\n    \"title\": \"Fortune.API\",\r\n    \"version\": \"1.0\"\r\n  },\r\n  \"paths\": {\r\n    \"/Component/generateAudio\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Component\"\r\n        ],\r\n        \"operationId\": \"GenerateAudioFromText\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"text\",\r\n            \"in\": \"query\",\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/Component/generateImage\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Component\"\r\n        ],\r\n        \"operationId\": \"GenerateImageFromText\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"text\",\r\n            \"in\": \"query\",\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/Fortune/create\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Fortune\"\r\n        ],\r\n        \"operationId\": \"CreateFortune\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"oldFortuneId\",\r\n            \"in\": \"query\",\r\n            \"schema\": {\r\n              \"type\": \"string\",\r\n              \"format\": \"uuid\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/Fortune/generate\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Fortune\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {}\r\n}",
      "url": "https://localhost:7109/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}